{
    "name": "alien-blaster",
    "version": "1.0.0",
    "description": "A little pixi.js playground project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Jack Gill",
    "license": "ISC",
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-uglify": "^3.3.0"
    }
}
